<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">


    <title>Concentric Spheres Loader</title>
    
    
    
    
        <link rel="stylesheet" href="css/style.css">

    
    
    
  </head>

  <body>

    <div id="container">
    <div class="sphere s-gold"></div>
    <div class="sphere s-5"></div>
    <div class="sphere s-4"></div>
    <div class="sphere s-3"></div>
    <div class="sphere s-2"></div>
    <div class="sphere s-1"></div>
</div>
    
    
    
    
    
  </body>
</html>
